<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { background-color: #121212; margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { color: #AAFF00; list-style-type: none; margin: 0; padding: 5px; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #333; }
    </style>
  </head>
  <body>
    <ul id="messages"><li>this is a fake message ... !</li></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" value="hello" /><button id="sendBtn">Send</button>
    </form>
  </body>

  <script src="/socket.io/socket.io.js"></script>
  <!-- <script src="/client.js"></script> -->

    <script>
        const socket = io();

        // ================ Module A ================
        // code to fetch value from input box and then
        // send to server

        let sendBtn = document.getElementById('sendBtn');

        sendBtn.addEventListener('click', (e) => {
          e.preventDefault();

          let input = document.getElementById('input');
          let userMsg = input.value;

        // send data to server
        socket.emit('msgFromClient', {
          msg: userMsg
        });

        })
        // ============== End Module A ==============

        // receive data from server
        socket.on('msgFromServer', (data) => {
          console.log(`User ID: ${data.userID}`);
          console.log(`Message: ${data.msg}`);
        })

    </script>

</html>